spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/food_panda
spring.datasource.username=root
spring.datasource.password=mihai1212
#spring.main.web-application-type=none
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
SerializationFeature.FAIL_ON_EMPTY_BEANS=false
#spring.mvc.dispatch-options-request=true